stages:
  data_ingestion:
    cmd: python src/data-injetion.py
    deps:
      - src/data-injetion.py
      - main_data/synthetic_asthma_dataset.csv
    outs:
      - Data/clean_data.csv

  data_preprocessing:
    cmd: python src/preprocessing.py
    deps:
      - src/preprocessing.py
      - Data/clean_data.csv
    outs:
      - Data/preprocesed_data.csv

  model_building:
    cmd: python src/model_building.py
    deps:
      - src/model_building.py
      - Data/preprocesed_data.csv
    outs:
      - model/rf_model.pkl

  model_evaluation:
    cmd: python src/model-evaluation.py
    deps:
      - src/model-evaluation.py
      - Data/preprocesed_data.csv
      - model/rf_model.pkl
    metrics:
      - reports/metrics.json

  geting_output:
    cmd: python src/geting-output.py
    deps:
      - src/geting-output.py
      - Data/preprocesed_data.csv
      - model/rf_model.pkl
    outs:
      - "Final prediction of data/predictions.csv"
