stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
    - src/data_ingestion.py
    outs:
    - Data
  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
    - Data/clean_data.csv
    - src/data_preprocessing.py
    outs:
    - data/interim
  model_building:
    cmd: python src/model_building.py
    deps:
    - Data/preprocesed_data.csv
    - src/model_building.py
    outs:
    - model/rf_model.pkl
  model_evaluation:
    cmd: python src/model_evaluation.py
    deps:
    - models/model.pkl
    - src/model_evaluation.py
    - Data/preprocesed_data.csv
    metrics:
    - reports/metrics.json
  model_output:
    cmd: python src/geting-output.py
    deps:
    - src/geting-output.py
    - Data/preprocesed_data.csv   
    - model/rf_model.pkl
metrics:
- dvclive/metrics.json
plots:
- dvclive/plots/metrics:
    x: step